<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>忘记密码</title>
    <link href="Assets/Css/comm.css" rel="stylesheet" />
    <link href="Assets/Css/forget_password.css" rel="stylesheet" />
</head>

<body>
    <!--头部-->
    <header>
        <div class="top">
            <div class="logo">
                <a href="index.html">
                    <img src="Assets/Images/logo.png" /></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" class="cur">首页</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="product.html">产品众筹 </a></li>
                    <li><a href="stock.html">股权众筹</a></li>
                </ul>
            </div>
            <div class="apply">
                <a href="return_setting.html" class="pro_apply">项目申请</a>
                <a href="land.html">注册</a>|
                <a href="land.html">登录</a>
            </div>
        </div>
    </header>
    <!--主体-->
    <div class="password">
        <h4>忘记密码</h4>
        <!--填写信息-->
        <div class="write_info write_infochild">
            <span>手机号</span><input type="text" ; />
            <p>4-20位字符，支持汉字、字母、数字及“-”、“_”组合</p>
        </div>
        <div class="write_info verification">
            <span>验证码</span><input type="text" ; /> <a href="javascript:;">获取验证码</a>
            <p>请输入手机号</p>
        </div>
        <div class="write_info">
            <span>新密码</span><input type="text" ; />
            <p>请输入6-16位数字或字母，区分大小写</p>
        </div>
        <div class="submit"><a href="javascript:;">找回密码</a></div>
    </div>
    <!--底部-->
    <footer>
        <p>免责声明：中关村·创客股权仅提供平台对接功能，不对所有项目信息与承诺收益做任何担保</p>
        <p>© 2010-2015 maker.com. All rights reserved.</p>
    </footer>
</body>

</html>